# jcdcdev.Umbraco.PackageTemplate

./: .gitignore
.github/: CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug.yml  feature_request.yml
.github/workflows/: build-templates.yml  build.yml  release.yml
src/: jcdcdev.Umbraco.PackageTemplate.csproj
src/templates/UmbracoPackageTemplate/: LICENSE  umbraco-marketplace.json
src/templates/UmbracoPackageTemplate/.github/: README.md
src/templates/UmbracoPackageTemplate/.github/workflows/: build.yml  release.yml
src/templates/UmbracoPackageTemplate/.template.config/: dotnetcli.host.json  ide.host.json  template.Release.json  template.json
src/templates/UmbracoPackageTemplate/docs/: README_nuget.md
src/templates/UmbracoPackageTemplate/src/: UmbracoPackageTemplate.sln
src/templates/UmbracoPackageTemplate/src/TestSite.10/: TestSite.10.csproj  appsettings.Development.json  appsettings.json
src/templates/UmbracoPackageTemplate/src/TestSite.10/umbraco/models/: BasePage.generated.cs  Home.generated.cs
src/templates/UmbracoPackageTemplate/src/TestSite.12/: TestSite.12.csproj  appsettings.Development.json  appsettings.json
src/templates/UmbracoPackageTemplate/src/TestSite.12/Views/: home.cshtml
src/templates/UmbracoPackageTemplate/src/TestSite.12/uSync/v9/ContentTypes/: home.config
src/templates/UmbracoPackageTemplate/src/TestSite.12/uSync/v9/DataTypes/: BasePageGridContentBlockGrid.config
src/templates/UmbracoPackageTemplate/src/TestSite.13/: TestSite.13.csproj  appsettings.Development.json
src/templates/UmbracoPackageTemplate/src/TestSite.13/Views/: home.cshtml
src/templates/UmbracoPackageTemplate/src/TestSite.13/uSync/v9/ContentTypes/: basepage.config
src/templates/UmbracoPackageTemplate/src/UmbracoPackageTemplate/: ConfigApiSwaggerGenOptions.cs  Constants.cs  UmbracoPackageTemplate.csproj  packages.lock.json
src/templates/UmbracoPackageTemplate/src/UmbracoPackageTemplate.Client/: openapi-ts.config.ts  package-lock.json  package.json  vite.config.ts
src/templates/UmbracoPackageTemplate/src/UmbracoPackageTemplate.Client/src/: index.ts
src/templates/UmbracoPackageTemplate/src/UmbracoPackageTemplate.TestSite/: Program.cs  UmbracoPackageTemplate.TestSite.csproj
src/templates/UmbracoPackageTemplate/src/UmbracoPackageTemplate.TestSite/Properties/: launchSettings.json
src/templates/UmbracoPackageTemplate/src/UmbracoPackageTemplate.TestSite/Views/: home.cshtml
src/templates/UmbracoPackageTemplate/src/UmbracoPackageTemplate.TestSite/Views/Partials/grid/: bootstrap3-fluid.cshtml  bootstrap3.cshtml
src/templates/UmbracoPackageTemplate/src/UmbracoPackageTemplate.TestSite/Views/Shared/: _Layout.cshtml
src/templates/UmbracoPackageTemplate/src/UmbracoPackageTemplate.TestSite/uSync/v14/Content/: home.config
src/templates/UmbracoPackageTemplate/src/UmbracoPackageTemplate.TestSite/uSync/v14/ContentTypes/: basepage.config  home.config
src/templates/UmbracoPackageTemplate/src/UmbracoPackageTemplate.TestSite/uSync/v14/DataTypes/: BasePageGridContentBlockGrid.config  ImageMediaPicker.config  ListViewContent.config  ListViewMedia.config  ListViewMembers.config  MultipleImageMediaPicker.config  UploadArticle.config  UploadAudio.config  UploadVectorGraphics.config  UploadVideo.config
src/templates/UmbracoPackageTemplate/src/UmbracoPackageTemplate.TestSite/uSync/v14/Media/: icon.config
src/templates/UmbracoPackageTemplate/src/UmbracoPackageTemplate.TestSite/umbraco/models/: BasePage.generated.cs  File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs  UmbBlockGridDemoHeadlineBlock.generated.cs  UmbBlockGridDemoImageBlock.generated.cs  UmbBlockGridDemoRichTextBlock.generated.cs  UmbBlockGridDemoTwoColumnLayoutBlock.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/templates/UmbracoPackageTemplate/src/UmbracoPackageTemplate/Composing/: Composer.cs  ManifestFilter.cs  PackageManifestReader.cs
src/templates/jcdcdev.Umbraco.PackageTemplate/: .gitignore  umbraco-marketplace.json
src/templates/jcdcdev.Umbraco.PackageTemplate/.github/: README.md
src/templates/jcdcdev.Umbraco.PackageTemplate/.github/ISSUE_TEMPLATE/: bug.yml
src/templates/jcdcdev.Umbraco.PackageTemplate/.github/workflows/: build.yml  release.yml
src/templates/jcdcdev.Umbraco.PackageTemplate/.template.config/: template.json
src/templates/jcdcdev.Umbraco.PackageTemplate/src/: jcdcdev.Umbraco.PackageTemplate.sln
src/templates/jcdcdev.Umbraco.PackageTemplate/src/TestSite.10/: Composer.cs  TestSite.10.csproj
src/templates/jcdcdev.Umbraco.PackageTemplate/src/TestSite.11/: Composer.cs  Program.cs  Startup.cs  TestSite.11.csproj
src/templates/jcdcdev.Umbraco.PackageTemplate/src/TestSite.12/: TestSite.12.csproj
src/templates/jcdcdev.Umbraco.PackageTemplate/src/TestSite.13/: TestSite.13.csproj
src/templates/jcdcdev.Umbraco.PackageTemplate/src/jcdcdev.Umbraco.PackageTemplate/: Composer.cs  ManifestFilter.cs  jcdcdev.Umbraco.PackageTemplate.csproj
src/templates/jcdcdev.Umbraco.PackageTemplate/src/jcdcdev.Umbraco.PackageTemplate.Client/: index.html  package.json  vite.config.ts
src/templates/jcdcdev.Umbraco.PackageTemplate/src/jcdcdev.Umbraco.PackageTemplate.Client/src/: index.ts
