<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>TestSite.Thirteen</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms" Version="14.3.1"/>
		<PackageReference Include="uSync" Version="14.2.2" />
	</ItemGroup>

	<ItemGroup>
		<!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3"/>
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))"/>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.*.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UmbracoPackageTemplate\UmbracoPackageTemplate.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Views\Partials\grid\bootstrap3-fluid.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Partials\grid\bootstrap3.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Partials\grid\editors\base.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Partials\grid\editors\embed.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Partials\grid\editors\macro.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Partials\grid\editors\media.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Partials\grid\editors\rte.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Partials\grid\editors\textstring.cshtml" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Razor files are needed for the backoffice to work correctly -->
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
	</PropertyGroup>

</Project>
