<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>jcdcdev.Umbraco.PackageTemplate</PackageId>
        <Title>jcdcdev's Umbraco Package Template</Title>
        <Authors>James Carter</Authors>
        <Description>An opinionated Umbraco Package template for Github and NuGet</Description>
        <PackageTags>dotnet-new;templates;umbraco</PackageTags>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <PackageProjectUrl>https://github.com/jcdcdev/jcdcdev.Umbraco.PackageTemplate</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jcdcdev/jcdcdev.Umbraco.PackageTemplate</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>images\icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageVersion>$([System.DateTime]::UtcNow.ToString(`yyyy`).TrimStart(`0`)).$([System.DateTime]::UtcNow.ToString(`MM`).TrimStart(`0`))$([System.DateTime]::UtcNow.ToString(`dd`).TrimStart(`0`)).$([System.DateTime]::UtcNow.ToString(`Hmm`).TrimStart(`0`))</PackageVersion>
        <Version>$(PackageVersion)</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**"/>
        <Compile Remove="**\*"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\docs\icon.png" Pack="true" Visible="false" PackagePath="images\icon.png"/>
        <None Include="..\.github\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>